In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from feature_engine import imputation as mdi
import scipy.stats as stats
import feature_engine

In [2]:
df_train = pd.read_excel('D:/Learning/Books Price Prediction/Participants_Data/Data_Train.xlsx')
df_test = pd.read_excel('D:/Learning/Books Price Prediction/Participants_Data/Data_Test.xlsx')

In [3]:
df_train.head()

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory,Price
0,The Prisoner's Gold (The Hunters 3),Chris Kuzneski,"Paperback,– 10 Mar 2016",4.0 out of 5 stars,8 customer reviews,THE HUNTERS return in their third brilliant no...,Action & Adventure (Books),Action & Adventure,220.00
1,Guru Dutt: A Tragedy in Three Acts,Arun Khopkar,"Paperback,– 7 Nov 2012",3.9 out of 5 stars,14 customer reviews,A layered portrait of a troubled genius for wh...,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",202.93
2,Leviathan (Penguin Classics),Thomas Hobbes,"Paperback,– 25 Feb 1982",4.8 out of 5 stars,6 customer reviews,"""During the time men live without a common Pow...",International Relations,Humour,299.00
3,A Pocket Full of Rye (Miss Marple),Agatha Christie,"Paperback,– 5 Oct 2017",4.1 out of 5 stars,13 customer reviews,A handful of grain is found in the pocket of a...,Contemporary Fiction (Books),"Crime, Thriller & Mystery",180.00
4,LIFE 70 Years of Extraordinary Photography,Editors of Life,"Hardcover,– 10 Oct 2006",5.0 out of 5 stars,1 customer review,"For seven decades, ""Life"" has been thrilling t...",Photography Textbooks,"Arts, Film & Photography",965.62

In [4]:
df_train.reset_index(drop=True, inplace=True)

In [5]:
df_train.head()

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory,Price
0,The Prisoner's Gold (The Hunters 3),Chris Kuzneski,"Paperback,– 10 Mar 2016",4.0 out of 5 stars,8 customer reviews,THE HUNTERS return in their third brilliant no...,Action & Adventure (Books),Action & Adventure,220.00
1,Guru Dutt: A Tragedy in Three Acts,Arun Khopkar,"Paperback,– 7 Nov 2012",3.9 out of 5 stars,14 customer reviews,A layered portrait of a troubled genius for wh...,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",202.93
2,Leviathan (Penguin Classics),Thomas Hobbes,"Paperback,– 25 Feb 1982",4.8 out of 5 stars,6 customer reviews,"""During the time men live without a common Pow...",International Relations,Humour,299.00
3,A Pocket Full of Rye (Miss Marple),Agatha Christie,"Paperback,– 5 Oct 2017",4.1 out of 5 stars,13 customer reviews,A handful of grain is found in the pocket of a...,Contemporary Fiction (Books),"Crime, Thriller & Mystery",180.00
4,LIFE 70 Years of Extraordinary Photography,Editors of Life,"Hardcover,– 10 Oct 2006",5.0 out of 5 stars,1 customer review,"For seven decades, ""Life"" has been thrilling t...",Photography Textbooks,"Arts, Film & Photography",965.62

In [6]:
df_train.describe()

              Price
count   6237.000000
mean     560.707516
std      690.110657
min       25.000000
25%      249.180000
50%      373.000000
75%      599.000000
max    14100.000000

In [7]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6237 entries, 0 to 6236
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         6237 non-null   object
 1   Author        6237 non-null   object
 2   Edition       6237 non-null   object
 3   Reviews       6237 non-null   object
 4   Ratings       6237 non-null   object
 5   Synopsis      6237 non-null   object
 6   Genre         6237 non-null   object
 7   BookCategory  6237 non-null   object
 8   Price         6237 non-null   float64
dtypes: float64(1), object(8)
memory usage: 438.7+ KB

In [8]:
df_train.dtypes

Title            object
Author           object
Edition          object
Reviews          object
Ratings          object
Synopsis         object
Genre            object
BookCategory     object
Price           float64
dtype: object

In [9]:
df_train.isnull().sum()

Title           0
Author          0
Edition         0
Reviews         0
Ratings         0
Synopsis        0
Genre           0
BookCategory    0
Price           0
dtype: int64

In [10]:
X_train,X_test,y_train,y_test = train_test_split(df_train.drop('Price',axis=1),df_train['Price'],test_size=0.25,random_state=42, shuffle=True)

In [11]:
X_train.head()

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory
4414,Manuscript Paper (50 Pages - 12 Stave),Dan Lupo,"Paperback,– 8 Jan 2016",3.0 out of 5 stars,2 customer reviews,Manuscript paper - 50 pages - 12 stave . www.E...,"Arts, Film & Photography (Books)","Arts, Film & Photography"
5228,Skyward: The Brand New Series,Brandon Sanderson,"Paperback,– 15 Dec 2018",5.0 out of 5 stars,8 customer reviews,Spensa's world has been under attack for hundr...,Action & Adventure (Books),Action & Adventure
3207,The Eye of God (Sigma Force 9),James Rollins,"Paperback,– 30 Jan 2014",3.6 out of 5 stars,13 customer reviews,When a US military satellite crashes into the ...,Action & Adventure (Books),Action & Adventure
2063,Jolly Phonics Pupil Book 1 (Black and White Ed...,Wernham,"Paperback,– Student Edition, 1 Jan 2010",5.0 out of 5 stars,1 customer review,The Jolly Phonics Pupil Books cover all the fi...,Linguistics (Books),"Language, Linguistics & Writing"
507,Assassin's Creed the Renaissance Codex Book 1: 2,Oliver Bowden,"Paperback,– 1 Dec 2009",4.6 out of 5 stars,33 customer reviews,About The Book\nAssassin's Creed: Renaissance ...,Action & Adventure (Books),"Crime, Thriller & Mystery"

In [12]:
X_train['Author'].value_counts()

Agatha Christie     53
Ladybird            37
DK                  30
Albert Uderzo       29
Herge               28
                    ..
Felix Francis        1
Khatija Akbar        1
Anu Vaidyanathan     1
Shannon Hale         1
Howard Kissel        1
Name: Author, Length: 2969, dtype: int64

In [13]:
X_train['Reviews'].value_counts()

5.0 out of 5 stars    1046
4.0 out of 5 stars     430
4.5 out of 5 stars     378
4.4 out of 5 stars     299
4.6 out of 5 stars     297
4.7 out of 5 stars     251
4.3 out of 5 stars     250
4.2 out of 5 stars     240
4.1 out of 5 stars     219
3.9 out of 5 stars     184
4.8 out of 5 stars     163
3.8 out of 5 stars     144
3.7 out of 5 stars     125
3.0 out of 5 stars     109
3.6 out of 5 stars      89
3.5 out of 5 stars      89
3.4 out of 5 stars      62
4.9 out of 5 stars      54
3.3 out of 5 stars      45
1.0 out of 5 stars      38
3.1 out of 5 stars      34
3.2 out of 5 stars      32
2.0 out of 5 stars      30
2.9 out of 5 stars      22
2.5 out of 5 stars      12
2.7 out of 5 stars      10
2.8 out of 5 stars       9
2.3 out of 5 stars       6
2.2 out of 5 stars       3
1.5 out of 5 stars       2
1.4 out of 5 stars       1
2.4 out of 5 stars       1
2.6 out of 5 stars       1
2.1 out of 5 stars       1
1.6 out of 5 stars       1
Name: Reviews, dtype: int64

In [14]:
X_train['Ratings'].value_counts()

1 customer review       801
2 customer reviews      534
3 customer reviews      369
4 customer reviews      260
5 customer reviews      225
                       ...
420 customer reviews      1
143 customer reviews      1
255 customer reviews      1
160 customer reviews      1
695 customer reviews      1
Name: Ratings, Length: 299, dtype: int64

In [15]:
X_train['Genre'].value_counts()

Action & Adventure (Books)               724
Romance (Books)                          319
Biographies & Autobiographies (Books)    280
Crime, Thriller & Mystery (Books)        207
Contemporary Fiction (Books)             181
                                        ...
Literary Theory                            1
Hockey                                     1
Pool, Billiards & Snooker (Books)          1
Home & House Maintenance (Books)           1
European History Textbooks                 1
Name: Genre, Length: 315, dtype: int64

In [16]:
X_train['BookCategory'].value_counts()

Action & Adventure                      618
Crime, Thriller & Mystery               536
Comics & Mangas                         454
Language, Linguistics & Writing         448
Biographies, Diaries & True Accounts    430
Romance                                 425
Humour                                  404
Arts, Film & Photography                401
Computing, Internet & Digital Media     376
Sports                                  342
Politics                                243
Name: BookCategory, dtype: int64

In [17]:
X_train['Edition'].value_counts()

Paperback,– 2016                        41
Paperback,– 5 Oct 2017                  39
Paperback,– 2017                        28
Paperback,– 1 Jan 2013                  23
Paperback,– 2013                        23
                                        ..
Paperback,– 20 Mar 2018                  1
Hardcover,– 10 Apr 2019                  1
Hardcover,– 2017                         1
Paperback,– Illustrated, 26 Dec 2014     1
Paperback,– 6 Oct 2015                   1
Name: Edition, Length: 2810, dtype: int64

In [18]:
X_train['Title'] = X_train['Title'] + X_train['Edition'] + X_train['Synopsis']

In [19]:
X_train.drop(['Edition','Synopsis'],axis=1,inplace=True)

In [20]:
from sklearn.feature_extraction.text import CountVectorizer
vectorizer = CountVectorizer()

In [21]:
Title_count_vectorizer = vectorizer.fit_transform(X_train['Title'])

In [22]:
Title_count_vectorizer.shape

(4677, 40290)

In [23]:
encoded_Title = pd.DataFrame(Title_count_vectorizer.toarray())

In [24]:
X_train = pd.concat([X_train,encoded_Title],axis=1)

In [25]:
X_train.columns

Index([       'Title',       'Author',      'Reviews',      'Ratings',
              'Genre', 'BookCategory',              0,              1,
                    2,              3,
       ...
                40280,          40281,          40282,          40283,
                40284,          40285,          40286,          40287,
                40288,          40289],
      dtype='object', length=40296)

In [26]:
X_train.drop(['Title'],axis=1,inplace=True)

In [27]:
X_train.head()

,Author,Reviews,Ratings,Genre,BookCategory,0,1,2,3,4,...,40280,40281,40282,40283,40284,40285,40286,40287,40288,40289
0,Chris Kuzneski,4.0 out of 5 stars,8 customer reviews,Action & Adventure (Books),Action & Adventure,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Arun Khopkar,3.9 out of 5 stars,14 customer reviews,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Thomas Hobbes,4.8 out of 5 stars,6 customer reviews,International Relations,Humour,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Agatha Christie,4.1 out of 5 stars,13 customer reviews,Contemporary Fiction (Books),"Crime, Thriller & Mystery",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Editors of Life,5.0 out of 5 stars,1 customer review,Photography Textbooks,"Arts, Film & Photography",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
df= X_train['Reviews'].str.split(' ',expand=True)

In [31]:
df.head()

     0    1   2  3      4
0  4.0  out  of  5  stars
1  3.9  out  of  5  stars
2  4.8  out  of  5  stars
3  4.1  out  of  5  stars
4  5.0  out  of  5  stars

In [32]:
df.columns = ['Reviews','0','1','2','3']

In [33]:
X_train.drop(['Reviews'],axis=1,inplace=True)

In [34]:
df.head()

  Reviews    0   1  2      3
0     4.0  out  of  5  stars
1     3.9  out  of  5  stars
2     4.8  out  of  5  stars
3     4.1  out  of  5  stars
4     5.0  out  of  5  stars

In [35]:
X_train.head()

,Author,Ratings,Genre,BookCategory,0,1,2,3,4,5,...,40280,40281,40282,40283,40284,40285,40286,40287,40288,40289
0,Chris Kuzneski,8 customer reviews,Action & Adventure (Books),Action & Adventure,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Arun Khopkar,14 customer reviews,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Thomas Hobbes,6 customer reviews,International Relations,Humour,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Agatha Christie,13 customer reviews,Contemporary Fiction (Books),"Crime, Thriller & Mystery",0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Editors of Life,1 customer review,Photography Textbooks,"Arts, Film & Photography",0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
X_train = pd.concat([X_train,df['Reviews']],axis=1)

In [37]:
X_train.head()

,Author,Ratings,Genre,BookCategory,0,1,2,3,4,5,...,40281,40282,40283,40284,40285,40286,40287,40288,40289,Reviews
0,Chris Kuzneski,8 customer reviews,Action & Adventure (Books),Action & Adventure,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
1,Arun Khopkar,14 customer reviews,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9
2,Thomas Hobbes,6 customer reviews,International Relations,Humour,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8
3,Agatha Christie,13 customer reviews,Contemporary Fiction (Books),"Crime, Thriller & Mystery",0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1
4,Editors of Life,1 customer review,Photography Textbooks,"Arts, Film & Photography",0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [38]:
df= X_train['Ratings'].str.split(' ',expand=True)

In [39]:
df.head()

    0         1        2
0   8  customer  reviews
1  14  customer  reviews
2   6  customer  reviews
3  13  customer  reviews
4   1  customer   review

In [43]:
df.columns = ['Ratings','1','2']

In [41]:
X_train.drop(['Ratings'],axis=1,inplace=True)

In [44]:
X_train = pd.concat([X_train,df['Ratings']],axis=1)

In [45]:
X_train.head()

,Author,Genre,BookCategory,0,1,2,3,4,5,6,...,40282,40283,40284,40285,40286,40287,40288,40289,Reviews,Ratings
0,Chris Kuzneski,Action & Adventure (Books),Action & Adventure,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,8
1,Arun Khopkar,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,14
2,Thomas Hobbes,International Relations,Humour,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8,6
3,Agatha Christie,Contemporary Fiction (Books),"Crime, Thriller & Mystery",0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,13
4,Editors of Life,Photography Textbooks,"Arts, Film & Photography",0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,1

In [46]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder() 
X_train['Author']= label_encoder.fit_transform(X_train['Author'])
X_train['Genre']= label_encoder.fit_transform(X_train['Genre'])
X_train['BookCategory']= label_encoder.fit_transform(X_train['BookCategory'])

In [47]:
X_train.head()

,Author,Genre,BookCategory,0,1,2,3,4,5,6,...,40282,40283,40284,40285,40286,40287,40288,40289,Reviews,Ratings
0,503,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,8
1,257,73,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,14
2,2734,182,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8,6
3,54,89,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,13
4,767,231,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,1

In [ ]:
X_train['Title'] = X_train['Title'] + X_train['Edition'] + X_train['Synopsis']
df= X_train['Ratings'].str.split(' ',expand=True)
df.columns = ['Ratings','1','2']
X_train.drop(['Ratings'],axis=1,inplace=True)
X_train = pd.concat([X_train,df['Ratings']],axis=1)
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder() 
X_train['Author']= label_encoder.fit_transform(X_train['Author'])
X_train['Genre']= label_encoder.fit_transform(X_train['Genre'])
X_train['BookCategory']= label_encoder.fit_transform(X_train['BookCategory'])